{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "MainDB": "Data Source=C:\\Users\\19342\\CHDeviceDB;"
  },
  "DBTran": {
    "Enabled": true
  },
  "LogAOP": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
